<!DOCTYPE html>
<html>

<head>
  <style>
    canvas {
      width: 200px;
      height: 200px;
      border: solid 1px gray;
    }
  </style>
</head>

<body>
  <canvas width="100" height="50"></canvas>

  <img src="./assert/qr.png">

  <script>
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');
    const img = document.querySelector('img');
    img.onload = function() {
      ctx.drawImage(img, 0, 0, img.width, img.height);
    }
  </script>
</body>

</html>